# hogar-backend

./: .gitignore  pom.xml
src/main/java/com/casally/backend/: BackendApplication.java
src/main/java/com/casally/backend/controller/: CategoriesController.java  MovementsController.java
src/main/java/com/casally/backend/entity/: CategoryEntity.java  MovementEntity.java
src/main/java/com/casally/backend/mapper/: CategoryMapper.java  MovementMapper.java
src/main/java/com/casally/backend/repository/: CategoryRepository.java  MovementRepository.java
src/main/java/com/casally/backend/service/: CategoryService.java  MovementService.java
src/main/java/com/hogar/backend/: BackendApplication.java
src/main/resources/: application-local.yml  application.yaml
src/main/resources/openapi/: openapi.yaml
src/test/java/com/casally/backend/: BackendApplicationTests.java
src/test/java/com/hogar/backend/: BackendApplicationTests.java
